#####################################################################################
# Path to system nlp resources, including nlp processor models e.g., POS tagging,   #
# chunking; stop list files, lemmatiser                                             #
#####################################################################################
jate.system.nlp=com.cse.warana.utility.AggregatedProfileGenerator.PhraseExtractor.nlp_resources
jate.system.test=com.cse.warana.utility.AggregatedProfileGenerator.PhraseExtractor.test

#####################################################################################
# Maximum number of words allowed in a multi-word term. Default value is 5          #
#####################################################################################
jate.system.term.maxwords=5

#####################################################################################
# Weather digits are allowed present in a term. Default if false                    #
#####################################################################################
jate.system.term.ignore_digits=true

#####################################################################################
# When multi-thread term frequency counting is used, the maximum number of threads  #
# created per counter								    #
#####################################################################################
jate.system.term.frequency.counter.multithread=5